{
  "name": "portfolio",
  "version": "3.0.0",
  "author": "Kyoseong Ku <kyoseongku@gmail.com>",
  "description": "Portfolio",
  "scripts": {
    "build": "clear; webpack -p --config ./config/webpack.config.js",
    "dev": "clear; webpack --config ./config/webpack.dev.config.js && NODE_ENV=development nodemon server.js",
    "start": "clear; NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "css-loader": "^0.25.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "mongodb": "^3.0.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^2.8.1",
    "socket.io": "^2.0.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-combine-loaders": "^2.0.3",
    "webrtc-adapter": "^6.0.3"
  }
}
