.projWrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eceff1;
}
.projHeader {
  display: block;
  height: 50px;
  width: 100%;
}
.projHeader h5 {
  display: inline-block;
  float: left;
}
.projHeader p {
  display: inline-block;
  float: right;
}
.projDesc {
  display: block;
  margin-top: 20px;
  padding: 20px 0px;
}
.chatBtn {
  width: 100%;
}
.chatBox {
  height: 250px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 5px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #455a64;
}
.chatMsg {
  display: block;
  color: #eee;
}
.chatUser {
  font-weight: bold;
  margin-right: 5px;
  color: #90a4ae;
}