.dylect img {
  display: block;
  margin: auto;
  width: auto;
  max-width: 150px;
}
.dylect h4, .dylect p {
  text-align: center;
  margin: 5px;
}
.dylectDetails {
  display: block;
}
.dylectDetails i {
  margin-left: 10px;
  margin-right: 15px;
  color: #1394bb;
}
.dylectDetails span {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 15px;
  max-width: 80%;
}
.dylectDetails a {
  display: inline-block;
}
.repo {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.showcase h4, .showcase p {
  text-align: center;
  color: #555;
}
.showcase img {
  display: block;
  overflow: hidden;
}
.showcaseCol {
  padding: 0px !important;
}
.showcaseRow {
  margin: 0px;
}