.projWrapper {
  position: absolute;
  z-index: 10;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eceff1;
}
.projHeader {
  display: block;
  height: 75px;
  width: 100%;
}
.projHeader h5 {
  display: inline-block;
  float: left;
}
.projHeader p {
  display: inline-block;
  float: right;
}
.projDesc {
  display: block;
  padding: 20px 0px;
}
.button {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}
.placeholder {
  display: none;
  position: absolute;
  top: 0;
  z-index: 20;
  text-align: center;
  background-color: #000;
}
.mediaWrapper canvas {
  position: absolute;
  top: 0;
  z-index: 0;
}
.mediaWrapper video {
  position: absolute;
  top: 0;
  z-index: 1;
}
.webGLWrapper {
  position: absolute;
  top: 0;
  z-index: 10;
}
.webGLWrapper canvas {
  display: block;
  overflow: hidden;
}