<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="kyoseong austin ku ucla software engineer web developer coder freelancer">
    <meta name="author" content="Kyoseong Ku">
    <meta name="description" content="Portfolio">
    <title>Kyoseong</title>
    <link rel="stylesheet" href="css/materialize.min.css" media="screen, projection">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/animate.css" media="screen, projection">
    <link rel="stylesheet" href="css/common.css" media="screen, projection">
    <link rel="stylesheet" href="css/styles.css" media="screen, projection">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/materialize.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/client.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/tracking.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAp5REi0nQztO5x_ePcvYiRG_pNqUOn0U&libraries=geometry"></script>
  </body>
</html>