{
  "name": "kyoseong",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "dev": "./dev.sh",
    "start": "NODE_ENV=production node ./src/server.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "helmet": "^2.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.5.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-combine-loaders": "^2.0.3",
    "webrtc-adapter": "^2.0.6"
  }
}
