.sectionDark {
  display: block;
  overflow: hidden;
  padding: 20px;
  background-color: #071e40;
}
.sectionLight {
  display: block;
  overflow: hidden;
  padding: 20px;
  background-color: #eceff1;
}
.sectionDark h1, .sectionDark h2, .sectionDark h3,
.sectionDark h4, .sectionDark h5, .sectionDark p, .sectionDark span {
  color: #eee;
}
.sectionLight h1, .sectionLight h2, .sectionLight h3,
.sectionLight h4, .sectionLight h5, .sectionLight p, .sectionLight span {
  color: #555;
}
.sectionHeader , .sectionGreeting {
  text-align: center;
}
.sectionWork {}
.schLogo img, .dylectLogo img {
  display: block;
  margin: auto;
  width: auto;
  max-width: 150px;
}
.schLogo p, .dylectLogo p {
  text-align: center;
}
.schBtnsDark a, .schBtnsLight a {
  display: block;
  width: 100%;
  padding: 10px;
}
.schBtnsDark a {
  background-color: #0288d1;
  color: #eee;
}
.schBtnsDark a:hover {
  cursor: pointer;
  background-color: #81d4fa;
}
.schBtnsLight a {
  background-color: #03a9f4;
  color: #eee;
}
.schBtnsLight a:hover {
  cursor: pointer;
  background-color: #81d4fa;
}
.sectionWorkSub {}
.sectionProjects {}
.sectionProjectsSub {}
.miniProj {
  padding: 0px !important;
  margin: 0px !important;
}
.miniProj:hover {
  cursor: pointer;
}
.sectionMe {}
.schoolLogo img {
  width: 75%;
}
.schoolClasses {
  text-align: right;
}
.sectionSkills {}
.ghBtn {
  text-align: center;
}
.meImg {
  position: relative;
  overflow-y: hidden;
}
.meImg img {
  width: 100%;
}
.meImgBtn {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 193, 7, 0.75);
}
.meImgBtn:hover {
  cursor: pointer;
  background-color: rgba(255, 235, 59, 0.5);
}
.meImgBtn h5 {
  color: #eee;
}
